ENVIRONMENT=test

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=storyviewer

USER_DB_HOST=localhost
USER_DB_USER=root
USER_DB_PASSWORD=root
USER_DB_PORT=3306
USER_DB_DATABASE=storyviewer


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=1q2w3e
REDIS_DB=3

ROUTER_DIR=app/controller

DEEPSEEK_API_KEY=sk-3622e59c8c274edfa189729e50a49d06
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_WALLET_SEED=2XJpKwZNGZwQx6F5qmgssBonqhrMMZa9F8SfSJdgMwP6r9xQojhhqXtmeetruHtAnvP47H6mV1QG8zCXCBdcm63i

LANGSMITH_API_KEY=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
TAVILY_API_KEY=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